# Our-To-Do

./: .gitignore  Dockerfile  NC_JS.md  README.md  bookmark.js  build.gradle  common.css  greeting.js  index.css  index.html  login.css  login.html  login.js  main.css  main.html  ourtodo기록.md  ourtodo기획.md  settings.gradle  style.css  test.css  update.md  weather.js  사용자가이드.md  사용자피드백.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: docker.yml  dockerCI.yml  gradle.yml  trigger-test.yml
ERD/: 요구사항.txt
design/: MMT_design.ai  MMT_design_ver2.ai  favicon.ai  newWeatherIcon.ai
etc/: bookmark.js  greeting.js  login.html  tset.html  www
legacy/: 사용자가이드.md
legacy/myapp/: package-lock.json  package.json
legacy/myapp/config/: dbStore.js
legacy/myapp/middleware/: httpsRedirect.js
legacy/myapp/model/: Bookmark.js  User.js  UserStorage.js
legacy/myapp/routes/: index.js
legacy/myapp/views/: main.ejs
myapp/: app.js  package-lock.json  package.json
myapp/config/: db.js  session.js
myapp/middleware/: AutoLogin.js  cookieMiddle.js
myapp/model/: Bookmark.js  LoginCookie.js  Todo.js  TodoStorage.js  User.js  UserStorage.js
myapp/public/css/: common.css  index.css  login.css  main.css
myapp/public/javascripts/: DB_bookmark.js  DB_todo.js  bookmark.js  (+8 more)
myapp/routes/: cookie.js  index.js  login.js  main.js  register.js  user.js
myapp/views/: index.ejs  login.ejs  main.ejs
ourtodo1.0/design/: newWeatherIcon.ai
ourtodo1.0/myapp/: package-lock.json
ourtodo2.0/withme/: .gitignore  build.gradle
(+133 files in other folders)
